# Spring

./: .classpath  .gitignore  \Users\ymishraile.json  pom.xml
src/main/java/com/demo/common/: App.java  HelloWorld.java  JsonGenerator.java  XMLGenerator.java
src/main/java/com/demo/common/pojo/: Address.java  BankAccount.java  BusinessInfo.java  BusinessOwner.java  Card.java  Check.java  PaymentAccount.java  PaymentMethod.java  Paypal.java  RiskProfile.java
src/main/resources/: address.json  address.xml  applicationContext.xml  payAccount.json
src/test/java/com/demo/common/: AppTest.java
